NEXT_PUBLIC_NAME="mitey-webapp"
CSRF_SECRET="iygb7686b9696969ghcuyfgrfd7t"
NEXTAUTH_URL=https://mitey.bugfunction.com
MONGODB_USER="mitey"
MONGODB_PASS="g3geWSZ89r83HcFz"
MONGODB_URI="mongodb+srv://mitey:g3geWSZ89r83HcFz@miteycluster.ahuaymq.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_SECRET="DJurTvPlRU5sdCulwpLTnuNLm8Blgu9H"
