NEXT_PUBLIC_NAME="auth-webapp"
KONG_API="http://localhost:8001"
KONG_HTTPS_API="https://localhost:8443"
HATCH_CLIENT_ID="altruist-app"
HATCH_CLIENT_SECRET="altruist-secret"
CSRF_SECRET="j9d8h9eb9b39ub39"
