NEXT_PUBLIC_API_URL=https://reqres.in/api
KONG_API="http://localhost:8001"
KONG_HTTPS_API="https://localhost:8443"
IDP_HOST=https://test/idp
PII_HOST=https://test/pii
FORGOT_PASSWORD_URL=https://app.test1.altruistnet.tech/loginReset